<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unity-Admob-master\AdmobPluginRes\admobdemo.cs">
    <Files>
      <File FileName="Assets\Unity-Admob-master\AdmobPluginRes\admobdemo.cs" Line="37" Column="9" />
      <File FileName="Assets\Unity-Admob-master\Plugins\AdmobAPI\Admob.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>