<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SaveAndLoad.cs">
    <Files>
      <File FileName="Assets\FacebookController.cs" Line="1" Column="1" />
      <File FileName="Assets\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\ControllerGeral.cs" Line="1" Column="1" />
      <File FileName="Assets\QuestController.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveAndLoad.cs" Line="65" Column="31" />
      <File FileName="Assets\FilhoController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>