<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControllerGeral.cs">
    <Files>
      <File FileName="Assets\QuestController.cs" Line="194" Column="68" />
      <File FileName="Assets\ControllerGeral.cs" Line="100" Column="47" />
      <File FileName="Assets\Filho.cs" Line="1" Column="1" />
      <File FileName="Assets\FilhoController.cs" Line="42" Column="90" />
      <File FileName="Assets\SaveAndLoad.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>