<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControllerGeral.cs">
    <Files>
      <File FileName="Assets\ControllerGeral.cs" Line="53" Column="32" />
      <File FileName="Assets\FilhoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Filho.cs" Line="1" Column="1" />
      <File FileName="Assets\CanvasController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>